{
  "pages": [
    "pages/index/index",
    "pages/sendPage/sendPage",
    "pages/message/message",
    "pages/profile/profile",
    "pages/topicDetail/topicDetail",
    "pages/login/login"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#0099cc",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#444",
    "selectedColor": "#008d22",
    "backgroundColor": "#f7f7f7",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/bar/home.png",
        "selectedIconPath": "images/bar/homeHL.png"
      },
      {
        "pagePath": "pages/sendPage/sendPage",
        "text": "发帖",
        "iconPath": "images/bar/edit.png",
        "selectedIconPath": "images/bar/editHL.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "iconPath": "images/bar/message.png",
        "selectedIconPath": "images/bar/messageHL.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "用户",
        "iconPath": "images/bar/user.png",
        "selectedIconPath": "images/bar/userHL.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}