{
  "name": "pkg_template",
  "version": "1.0.3",
  "description": "template",
  "main": "app.js",
  "dependencies": {
    "firebase": "^7.14.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kejuntong/WeChatMiniTemplate.git"
  },
  "author": "Kevin Tong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kejuntong/WeChatMiniTemplate/issues"
  },
  "homepage": "https://github.com/kejuntong/WeChatMiniTemplate#readme"
}
